3 PROGRAM program
3 ID example
4 TYPE type
5 ID w2
5 EQ =
5 RECORD record
6 INTEGER integer
6 ID x
6 SEMI ;
7 INTEGER integer
7 ID y
7 SEMI ;
8 END end
8 SEMI ;
9 VAR var
10 ID w2
10 ID a
10 SEMI ;
11 INTEGER integer
11 ID b
11 SEMI ;
12 INTEGER integer
12 ID c
12 SEMI ;
13 INTEGER integer
13 ID d
13 SEMI ;
14 PROCEDURE procedure
14 ID sd
14 LPAREN (
14 INTEGER integer
14 ID s1
14 SEMI ;
14 VAR var
14 INTEGER integer
14 ID s2
14 RPAREN )
14 SEMI ;
15 BEGIN begin
16 ID s2
16 ASSIGN :=
16 ID s1
16 PLUS +
16 INTC 1
17 END end
18 BEGIN begin
19 READ read
19 LPAREN (
19 ID b
19 RPAREN )
19 SEMI ;
20 READ read
20 LPAREN (
20 ID d
20 RPAREN )
20 SEMI ;
21 ID sd
21 LPAREN (
21 ID b
21 COMMA ,
21 ID c
21 RPAREN )
21 SEMI ;
22 ID a
22 DOT .
22 ID x
22 ASSIGN :=
22 ID c
22 SEMI ;
23 WRITE write
23 LPAREN (
23 ID a
23 DOT .
23 ID x
23 RPAREN )
23 SEMI ;
24 ID sd
24 LPAREN (
24 ID d
24 COMMA ,
24 ID c
24 RPAREN )
24 SEMI ;
25 ID a
25 DOT .
25 ID y
25 ASSIGN :=
25 ID c
25 SEMI ;
26 WRITE write
26 LPAREN (
26 ID a
26 DOT .
26 ID y
26 RPAREN )
26 SEMI ;
27 WRITE write
27 LPAREN (
27 ID a
27 DOT .
27 ID x
27 PLUS +
27 ID a
27 DOT .
27 ID y
27 RPAREN )
28 END end
28 DOT .
28 ENDFILE ÿ
